{
  "rewrites": [
    
    {
      "source": "/_next/(.*)",
      "destination": "https://email-form-tau-three.vercel.app/_next/$1"
    },
    {
      "source": "/(pl|en|de|fr)/_next/(.*)",
      "destination": "https://email-form-tau-three.vercel.app/_next/$2"
    },

    
    { "source": "/email-form", "destination": "https://email-form-tau-three.vercel.app/" },
    { "source": "/email-form/(.*)", "destination": "https://email-form-tau-three.vercel.app/$1" },
    { "source": "/(pl|en|de|fr)/email-form", "destination": "https://email-form-tau-three.vercel.app/" },
    { "source": "/(pl|en|de|fr)/email-form/(.*)", "destination": "https://email-form-tau-three.vercel.app/$2" }
  ]
}
